# Bot Configuration
API_ID=your_api_id_here
API_HASH=your_api_hash_here
BOT_TOKEN=you_bot_token_here

# Bot Settings
OWNER_ID=your_telegram_id_here
MONGO_URI=your_mongo_uri_here
DB_NAME=pokemon_showdown