# Bot Configuration
API_ID= 27715449
API_HASH= "dd3da7c5045f7679ff1f0ed0c82404e0"
BOT_TOKEN="8474337967:AAH_mbpp4z1nOTDGyoJrM5r0Rii-b_TUcvA"

# Bot Settings
OWNER_ID=6735548827
MONGO_URI = "mongodb+srv://PokemonMasters:Sarvesh2369@cluster0.qzem0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="pokemon_showdown"
